configurations:
  - properties:       ./web1/integration.properties
    template:         edjanger.template
    image_name:       test/web
    from_image:       httpd
    dockerfile:       build/Dockerfile
    container_name:   integration_web1
    timestamp:        Sam 10 déc 2016 19:44:28 CET
  - properties:       ./web1/production.properties
    template:         edjanger.template
    image_name:       test/web
    from_image:       httpd
    dockerfile:       build/Dockerfile
    container_name:   production_web1
    timestamp:        Sam 10 déc 2016 19:44:28 CET
configurations:
  - properties:       ./web2/integration.properties
    template:         edjanger.template
    image_name:       test/web
    from_image:       httpd
    dockerfile:       build/Dockerfile
    container_name:   integration_web2
    timestamp:        Sam 10 déc 2016 19:44:28 CET
  - properties:       ./web2/production.properties
    template:         edjanger.template
    image_name:       test/web
    from_image:       httpd
    dockerfile:       build/Dockerfile
    container_name:   production_web2
    timestamp:        Sam 10 déc 2016 19:44:28 CET

