# ----------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2016 copyright pamtrak06@gmail.com
# ----------------------------------------------------
# CONFIGURATION    : edocker_template.${config_extension}
# DESCRIPTION      : project configuration file for edocker
# CREATOR          : pamtrak06@gmail.com
# --------------------------------
# VERSION          : 1.0
# DATE             : 2016-03-02
# COMMENT          : creation
# --------------------------------
# VERSION          : 1.0.1
# DATE             : 2016-08-01
# COMMENT          : add options for run : network_settings and network_settings
# --------------------------------
# USAGE            : read by edocker scripts
# ----------------------------------------------------
#docker_command:show docker command when edocker is used
docker_command=true
#image_name:image name
image_name="organisation/projectName:version"
#build_path:path where is found Dockerfile
build_path=build
#build_args:build arguments
#build_args="--build-arg VAR1='value1' --build-arg VAR2='value2'"
#build_forcerm:always remove intermediate containers
#build_forcerm="--force-rm"
#build_rm: Remove intermediate containers after a successful build
#build_rm="--rm=true"
#build_nocache:do not use cache when building the image
#build_nocache="--no-cache"
#build_file:name of the Dockerfile (Default is 'PATH/Dockerfile')
#build_file="--file build/Dockerfile"
#container_name:container
container_name="projectName"
#exposed_ports:exposed port
exposed_ports="-p <mapped port for port 22>:22 -p <mapped port for port 80>:80"
#shared_volumes:shared volumes
shared_volumes="-v <host path>:<container path>"
#volumes_from:expose volumes from another container into current container
#volumes_from="--volumes-from <container name with exposed volumes>"
#environment_variables:environnment variables
#environment_variables="-e <variable name 1>=<value 1> -e <variable name 2>=<value 2>"
#linked_containers:linked container
#linked_containers="--link <external container name>:<alias in container>"
#network_settings:all network settings options
#network_settings=--dns [] --net host --network-alias [] --add-host "" --mac-address "" --ip "" --ip6 "" --link-local-ip []
#runtime_constraints_on_resources: runtime constraints on resources
#runtime_constraints_on_resources=-m, --memory "" --memory-swap "" --memory-reservation "" --kernel-memory "" ...
#force_rmi:force deletion
#force_rmi="--force"
#command_run:bash command(s) to run
#command_run="/bin/bash -c \"cd /; ls -la"
