# ----------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2016 copyright pamtrak06@gmail.com
# ----------------------------------------------------
# CONFIGURATION    : edocker.cfg.sample
# DESCRIPTION      : project configuration file for edocker
# CREATOR          : pamtrak06@gmail.com
# --------------------------------
# VERSION          : 1.0
# DATE             : 2016-03-02
# COMMENT          : creation
# --------------------------------
# USAGE            : read by edocker scripts
# ----------------------------------------------------
# image name used for edockerbuild and edockerrun commands
image_name="organisation/projectName:version"
# path where is found Dockerfile
build_path=build
# build arguments
build_args="--build-arg VAR1='value1' --build-arg VAR2='value2'"
# container name used for all edocker commands
container_name="projectName"
# exposed port used for edockerrun command
exposed_ports="-p <mapped port for port 22>:22 -p <mapped port for port 80>:80"
# shared volumes used for edockerrun command
shared_volumes="-v <host path>:<container path>"
# expose volumes from another container into current container
volumes_from="--volumes-from <container name with exposed volumes>"
# environnment variables used in edockerrun command
environment_variables="-e <variable name 1>=<value 1> -e <variable name 2>=<value 2>"
# linked container used for edockerrun command
linked_containers="--link <external container name>:<alias in container>"
# option for edockerclean command
force_rmi="--force"
# command for edockerrun commands
command_run="/bin/bash -c \"cd /usr/local/; ls -la"
