metadata:
    timestamp:        Mar 20 déc 2016 00:40:35 CET
    ostype:           darwin15
    kernel:           15.6.0
versions:
    docker:           1.12.5
    docker-machine:   0.9.0-rc2, build
    docker-compose:   1.9.0, build 2585387
    docker-py:        1.10.6
    cpython:          2.7.12
    openssl:          OpenSSL 1.0.2j 26 Sep 2016
configurations:
  - template:         ./edjanger.template
    properties:       ./configuration.properties
    dockerfile:       ./build/Dockerfile
    from_image:       node:7.2.1
    image_name:       pamtrak06/node-dev
    container_name:   node-dev
