metadata:
    timestamp:        Dim 18 jui 2017 11:28:13 CEST
    ostype:           darwin15
    kernel:           15.6.0
versions:
    docker:           17.03.2-ce-rc1
    docker-machine:   0.9.0-rc2, build
    docker-compose:   1.9.0, build 2585387
    docker-py:        1.10.6
    cpython:          2.7.12
    openssl:          OpenSSL 1.0.2j 26 Sep 2016
configurations:
  - template:         ./edjanger.template
    properties:       ./configuration.properties
    dockerfile:       ./build/Dockerfile
    from_image:       jenkinsci/blueocean
    image_name:       pamtrak06/jenkinsci:blueocean
    container_name:   jenkinsci-blueocean
