metadata:
    timestamp:        Fri Dec 23 12:14:46 CET 2016
    ostype:           linux-gnu
    kernel:           4.4.0-42-generic
    distribution:     	Ubuntu 16.04.1 LTS
versions:
    docker:           1.12.2
    docker-machine:   0.9.0-rc2, build
    docker-compose:   1.9.0, build 2585387
    docker-py:        1.10.6
    cpython:          2.7.9
    openssl:          OpenSSL 1.0.1t 3 May 2016
configurations:
  - template:         ./edjanger.template
    properties:       ./configuration.properties
    dockerfile:       ./build/Dockerfile
    from_image:       maven:3.3.9-jdk-8
    image_name:       pamtrak06/maven
    container_name:   maven
