metadata:
    timestamp:        Sun Dec 18 22:40:46 CET 2016
    ostype:           linux-gnu
versions:
    docker:           1.12.2
    docker-machine:   0.7.0, build
    docker-compose:   1.5.2, build unknown
    docker-py:        1.8.0
    cpython:          2.7.12
    openssl:          OpenSSL 1.0.2g 1 Mar 2016
configurations:
  - template:         ./edjanger.template
    properties:       ./configuration.properties
    dockerfile:       ./build/Dockerfile
    from_image:       nodered/node-red-docker
    image_name:       pamtrak06/nodered
    container_name:   nodered
