metadata:
    timestamp:        Dim 11 déc 2016 17:09:52 CET
    ostype:           darwin15
versions:
    docker:           1.12.2
    docker-machine:   0.6.0, build
    docker-compose:   1.9.0-rc4, build 181a4e9
    docker-py:        1.10.6
    cpython:          2.7.12
    openssl:          OpenSSL 1.0.2j 26 Sep 2016
configurations:
  - template:         ./web1/edjanger.template
    properties:       ./integration.properties
    dockerfile:       ./web1/build/Dockerfile
    from_image:       httpd
    image_name:       test/web
    container_name:   integration_web1
  - template:         ./web1/edjanger.template
    properties:       ./production.properties
    dockerfile:       ./web1/build/Dockerfile
    from_image:       httpd
    image_name:       test/web
    container_name:   production_web1
configurations:
  - template:         ./web2/edjanger.template
    properties:       ./integration.properties
    dockerfile:       ./web2/build/Dockerfile
    from_image:       httpd
    image_name:       test/web
    container_name:   integration_web2
  - template:         ./web2/edjanger.template
    properties:       ./production.properties
    dockerfile:       ./web2/build/Dockerfile
    from_image:       httpd
    image_name:       test/web
    container_name:   production_web2
